<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PROJECT MANAGEMENT SYSTEM</title>
    <style type="text/css">
        .bod{
            background: linear-gradient(45deg, #ff3105, #ff4e28, #fb6140, #f4785d, #fc9078, #ffb3a3);
            background-repeat: no-repeat;
           
            background-attachment:fixed;
            color:white;
        }
       
        
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bod">
    
    <form id="form1" runat="server" autocomplete="off">
    <div>
        <asp:Button id="btn" runat="server" Text="Logout" align="right" Onclick="btn_Click"/>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
